{
    "python.pythonPath": "/usr/bin/python",
    "files.exclude": {
        "data": true,
        "data_aip": true,
        "edges": true,
        "skin": true,
        "test": true,
        "*.pth": true
    },
    "git.ignoreLimitWarning": true
}
